
TESTCASE NAME : HappyPathEndtoEndScenario

Request method:	DELETE
Request URI:	http://localhost.o2.co.uk:18081/MPS-soa-service-simulator/serviceprovider/simulatorhistory
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Server: Apache-Coyote/1.1
Date: Thu, 08 Sep 2016 15:58:56 GMT
Request method:	PUT
Request URI:	https://localhost.o2.co.uk:8424/authserver/v1/customer/verified/token
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    "channel": "IVR",
    "description": "Security verification done",
    "msisdn": "447881222333"
}
HTTP/1.1 200 OK
Date: Thu, 08 Sep 2016 15:58:58 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
apigw-transaction-id: 90292bd0-e6ff-404c-979f-207e6a41d770

{
    "da_token": "de88ac05-7e1d-469d-9ec6-8e1868eda319"
}
de88ac05-7e1d-469d-9ec6-8e1868eda319
Request method:	PUT
Request URI:	https://localhost.o2.co.uk:8424/authserver/v1/transfer/session/issue
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    "target_url_id": "my_o2_bill_payment",
    "token": "de88ac05-7e1d-469d-9ec6-8e1868eda319"
}
HTTP/1.1 200 OK
Date: Thu, 08 Sep 2016 15:58:59 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
apigw-transaction-id: 39a009ef-065a-4510-a119-442c02b55ea5

{
    "transfer_session_id": "fbda5157-46c0-4192-8c48-1d66b0ba8ec6"
}
fbda5157-46c0-4192-8c48-1d66b0ba8ec6
Request method:	GET
Request URI:	http://localhost.o2.co.uk:18081/MPS-soa-service-simulator/serviceprovider/simulatorhistory/447881222333
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Thu, 08 Sep 2016 15:58:59 GMT

447881222333 -- Hi singlepaymandpayg,

Follow link to sign in to My O2 account.
https://localhost.o2.co.uk:8443/credhandler/tinyurl/redeem/id1

If you did not authorise this, please contact O2.
https://localhost.o2.co.uk:8443/credhandler/tinyurl/redeem/id1

TESTCASE NAME : HappyPathEndtoEndScenario

Request method:	DELETE
Request URI:	http://localhost.o2.co.uk:18081/MPS-soa-service-simulator/serviceprovider/simulatorhistory
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Server: Apache-Coyote/1.1
Date: Thu, 08 Sep 2016 15:58:59 GMT
Request method:	PUT
Request URI:	https://localhost.o2.co.uk:8424/authserver/v1/customer/verified/token
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    "channel": "IVR",
    "description": "Security verification done",
    "msisdn": "447992872782"
}
HTTP/1.1 200 OK
Date: Thu, 08 Sep 2016 15:58:59 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
apigw-transaction-id: 9b4f64f0-fa0d-4dfc-909e-2225c10c5396

{
    "da_token": "4d52cd5b-802b-4252-9858-97f8e3e4a569"
}
4d52cd5b-802b-4252-9858-97f8e3e4a569
Request method:	PUT
Request URI:	https://localhost.o2.co.uk:8424/authserver/v1/transfer/session/issue
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    "target_url_id": "my_o2_bill_payment",
    "token": "4d52cd5b-802b-4252-9858-97f8e3e4a569"
}
HTTP/1.1 200 OK
Date: Thu, 08 Sep 2016 15:59:00 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
apigw-transaction-id: b836fdb3-0633-4b7f-8c0f-b6bf93bb26e7

{
    "transfer_session_id": "80c86019-131b-446b-9b60-fecd751299ff"
}
80c86019-131b-446b-9b60-fecd751299ff
Request method:	GET
Request URI:	http://localhost.o2.co.uk:18081/MPS-soa-service-simulator/serviceprovider/simulatorhistory/447992872782
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: application/xml
Transfer-Encoding: chunked
Date: Thu, 08 Sep 2016 15:58:59 GMT

447992872782 -- Hi singlepaymandpayg,

Follow link to sign in to My O2 account.
https://localhost.o2.co.uk:8443/credhandler/tinyurl/redeem/id1

If you did not authorise this, please contact O2.
https://localhost.o2.co.uk:8443/credhandler/tinyurl/redeem/id1
