
TESTCASE NAME : CreatePUSHNOTIFICATIONasset

Request method:	POST
Request URI:	https://api.ref.o2.co.uk:443/auth/v1/auth/password_o2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    "password": "Password123",
    "preferred_username": "arvind3222@mailinator.com"
}
HTTP/1.1 200 OK
Date: Tue, 20 Sep 2016 10:53:38 GMT
Content-Type: application/json
apigw-transaction-id: bc38442f-8b61-4430-95fa-24bb95fac5fe
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked

{
    "auth_cookie_code": "004f0110-2635-4578-bc20-a1ee76ba950d",
    "legacy_o2at_code": "c9a5bcf8-2eb4-4ac5-8960-50e1b750c6fd",
    "legacy_portal_account_cookie_info": {
        "master_portal_bfid": "130000000773139",
        "master_portal_id": "nirupam_saha9086",
        "master_portal_username": "nirupam_saha9086",
        "master_portal_display_name": "Nirupam"
    },
    "irrelevant_proof_added": false
}
Request method:	POST
Request URI:	https://api.ref.o2.co.uk:443/auth/v1/token
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    "code": "004f0110-2635-4578-bc20-a1ee76ba950d",
    "grant_type": "auth_cookie",
    "scope": [
        "openid",
        "profile",
        "email",
        "phone",
        "otac"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 20 Sep 2016 10:53:39 GMT
Content-Type: application/json
apigw-transaction-id: 28ffaa5b-8ec1-4003-a886-b434da3071c7
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked

{
    "access_token": "2d784edc-1290-4dd7-885b-9cded7daab8c",
    "refresh_token": "a7c1f6d8-3ae4-4293-bc61-2044e5a61faa",
    "token_type": "Bearer",
    "expires_in": 599,
    "authentication_time": "2016-09-20T10:53:25.351Z"
}
Request method:	GET
Request URI:	https://api.ref.o2.co.uk:443/person/v1/person/CURRENT/asset/PUSHNOTIFICATION
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Authorization=Bearer 2d784edc-1290-4dd7-885b-9cded7daab8c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 20 Sep 2016 10:53:39 GMT
Content-Type: application/json
Content-Length: 88
Accept-Ranges: bytes
Age: 0
apigw-transaction-id: 27bfd549-fcb5-4d9c-9a3c-229afc916d05
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

[
    {
        "asset_type": "PUSHNOTIFICATION",
        "asset_value": "ad76d266-34f0-43c2-9301-876b359b8848"
    }
]
Request method:	DELETE
Request URI:	https://api.ref.o2.co.uk:443/person/v1/person/CURRENT/asset/PUSHNOTIFICATION/ad76d266-34f0-43c2-9301-876b359b8848
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Authorization=Bearer 2d784edc-1290-4dd7-885b-9cded7daab8c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Tue, 20 Sep 2016 10:53:40 GMT
Content-Length: 0
Accept-Ranges: bytes
Age: 0
apigw-transaction-id: ca4f1cd5-0619-4467-907e-509519a4f08d
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Request method:	PUT
Request URI:	https://api.ref.o2.co.uk:443/person/v1/person/CURRENT/generator/asset/PUSHNOTIFICATION
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Authorization=Bearer 2d784edc-1290-4dd7-885b-9cded7daab8c
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    
}
HTTP/1.1 200 OK
Date: Tue, 20 Sep 2016 10:53:40 GMT
Content-Type: application/json
apigw-transaction-id: 0ba93775-9ea0-45bf-b12c-3b8b8db96722
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked

{
    "asset_type": "PUSHNOTIFICATION",
    "asset_value": "b6111bfb-5cdb-41a5-a3cc-0516e4eb262e"
}

TESTCASE NAME : DirectDeletePUSHNOTIFICATIONasset

Request method:	POST
Request URI:	https://api.ref.o2.co.uk:443/auth/v1/auth/password_o2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    "password": "Password123",
    "preferred_username": "arvind3222@mailinator.com"
}
HTTP/1.1 200 OK
Date: Tue, 20 Sep 2016 10:53:40 GMT
Content-Type: application/json
apigw-transaction-id: 8388a0a3-a8dc-499e-9474-0a17d56b159e
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked

{
    "auth_cookie_code": "4ed836fb-6e3d-4dfb-8ba8-95d0e14aa299",
    "legacy_o2at_code": "60ff1d23-e709-492c-aae9-d725bebdbb03",
    "legacy_portal_account_cookie_info": {
        "master_portal_bfid": "130000000773139",
        "master_portal_id": "nirupam_saha9086",
        "master_portal_username": "nirupam_saha9086",
        "master_portal_display_name": "Nirupam"
    },
    "irrelevant_proof_added": false
}
Request method:	POST
Request URI:	https://api.ref.o2.co.uk:443/auth/v1/token
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    "code": "4ed836fb-6e3d-4dfb-8ba8-95d0e14aa299",
    "grant_type": "auth_cookie",
    "scope": [
        "openid",
        "profile",
        "email",
        "phone",
        "otac"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 20 Sep 2016 10:53:40 GMT
Content-Type: application/json
apigw-transaction-id: 0ca5eb31-19a6-4297-8a78-14e85718455f
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked

{
    "access_token": "7c77902e-8250-4b3f-9544-24b08a14f987",
    "refresh_token": "13cc8f4c-1768-4f5f-89d1-d77b5ec27274",
    "token_type": "Bearer",
    "expires_in": 599,
    "authentication_time": "2016-09-20T10:53:27.041Z"
}
Request method:	PUT
Request URI:	https://api.ref.o2.co.uk:443/person/v1/person/CURRENT/asset/PUSHNOTIFICATION/A6srj3kSlLss
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Authorization=Bearer 7c77902e-8250-4b3f-9544-24b08a14f987
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    
}
HTTP/1.1 409 Conflict
Date: Tue, 20 Sep 2016 10:53:41 GMT
Content-Type: application/json
apigw-transaction-id: e9a3c08e-41fa-4f9e-b45b-fdcbb544af39
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked

{
    "error": "asset_creation_limit_reached",
    "error_description": "Cannot create more that 1 asset(s)"
}
Request method:	GET
Request URI:	https://api.ref.o2.co.uk:443/person/v1/person/CURRENT/asset/PUSHNOTIFICATION
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Authorization=Bearer 7c77902e-8250-4b3f-9544-24b08a14f987
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 20 Sep 2016 10:53:41 GMT
Content-Type: application/json
Content-Length: 88
Accept-Ranges: bytes
Age: 0
apigw-transaction-id: f5331134-0d5b-4083-a637-b437ebb70415
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

[
    {
        "asset_type": "PUSHNOTIFICATION",
        "asset_value": "b6111bfb-5cdb-41a5-a3cc-0516e4eb262e"
    }
]
Request method:	DELETE
Request URI:	https://api.ref.o2.co.uk:443/person/v1/person/CURRENT/asset/PUSHNOTIFICATION/b6111bfb-5cdb-41a5-a3cc-0516e4eb262e
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Authorization=Bearer 7c77902e-8250-4b3f-9544-24b08a14f987
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Tue, 20 Sep 2016 10:53:41 GMT
Content-Length: 0
Accept-Ranges: bytes
Age: 0
apigw-transaction-id: 05cf7b11-da1b-4425-ba61-a52bd431964b
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Request method:	PUT
Request URI:	https://api.ref.o2.co.uk:443/person/v1/person/CURRENT/asset/PUSHNOTIFICATION/A6srj3kSlLss
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Authorization=Bearer 7c77902e-8250-4b3f-9544-24b08a14f987
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    
}
HTTP/1.1 204 No Content
Date: Tue, 20 Sep 2016 10:53:41 GMT
Content-Length: 0
apigw-transaction-id: c223289a-966c-4675-b01c-4bab419d19ab
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Request method:	DELETE
Request URI:	https://api.ref.o2.co.uk:443/person/v1/asset/PUSHNOTIFICATION/A6srj3kSlLss
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Tue, 20 Sep 2016 10:53:41 GMT
Content-Length: 0
Accept-Ranges: bytes
Age: 0
apigw-transaction-id: e69a54bb-69fb-4b17-ac0b-6603a6582d09
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive

TESTCASE NAME : OneAssetPerIdentityRuleForPUSHNOTIFICATIONasset

Request method:	POST
Request URI:	https://api.ref.o2.co.uk:443/auth/v1/auth/password_o2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    "password": "Password123",
    "preferred_username": "arvind3222@mailinator.com"
}
HTTP/1.1 200 OK
Date: Tue, 20 Sep 2016 10:53:41 GMT
Content-Type: application/json
apigw-transaction-id: c82fe157-a84f-49d4-9669-d0d2868d9e80
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked

{
    "auth_cookie_code": "0ac69bbf-a79d-4091-b924-ecdddb40dc65",
    "legacy_o2at_code": "5b394102-bacc-4788-924e-5f16eebeb41f",
    "legacy_portal_account_cookie_info": {
        "master_portal_bfid": "130000000773139",
        "master_portal_id": "nirupam_saha9086",
        "master_portal_username": "nirupam_saha9086",
        "master_portal_display_name": "Nirupam"
    },
    "irrelevant_proof_added": false
}
Request method:	POST
Request URI:	https://api.ref.o2.co.uk:443/auth/v1/token
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    "code": "0ac69bbf-a79d-4091-b924-ecdddb40dc65",
    "grant_type": "auth_cookie",
    "scope": [
        "openid",
        "profile",
        "email",
        "phone",
        "otac"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 20 Sep 2016 10:53:41 GMT
Content-Type: application/json
apigw-transaction-id: 0def9afd-18c8-42a3-ae79-23ac77e7131d
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked

{
    "access_token": "fc787e31-d9a9-424d-a9f5-2dad5bac7256",
    "refresh_token": "a2fc318e-39e0-46ac-bef5-c6b7adc77e34",
    "token_type": "Bearer",
    "expires_in": 599,
    "authentication_time": "2016-09-20T10:53:28.262Z"
}
Request method:	GET
Request URI:	https://api.ref.o2.co.uk:443/person/v1/person/CURRENT/asset/PUSHNOTIFICATION
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Authorization=Bearer fc787e31-d9a9-424d-a9f5-2dad5bac7256
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 20 Sep 2016 10:53:42 GMT
Content-Type: application/json
Content-Length: 2
Accept-Ranges: bytes
Age: 0
apigw-transaction-id: a8c78cac-741a-4f3b-a357-df47ae91800c
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

[
    
]
Request method:	PUT
Request URI:	https://api.ref.o2.co.uk:443/person/v1/person/CURRENT/generator/asset/PUSHNOTIFICATION
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Authorization=Bearer fc787e31-d9a9-424d-a9f5-2dad5bac7256
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    
}
HTTP/1.1 200 OK
Date: Tue, 20 Sep 2016 10:53:42 GMT
Content-Type: application/json
apigw-transaction-id: dd4be6c4-4b65-430e-87ae-f234ade0c13b
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked

{
    "asset_type": "PUSHNOTIFICATION",
    "asset_value": "6e356b74-5187-4958-8afc-ec43ca3fe489"
}
Request method:	PUT
Request URI:	https://api.ref.o2.co.uk:443/person/v1/person/CURRENT/generator/asset/PUSHNOTIFICATION
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Authorization=Bearer fc787e31-d9a9-424d-a9f5-2dad5bac7256
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    
}
HTTP/1.1 409 Conflict
Date: Tue, 20 Sep 2016 10:53:42 GMT
Content-Type: application/json
apigw-transaction-id: e9791c2c-12cc-4470-8792-37bd0afbcf46
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked

{
    "error": "asset_creation_limit_reached",
    "error_description": "Cannot create more that 1 asset(s)"
}

TESTCASE NAME : HappyPathEndtoEndScenario

Request method:	PUT
Request URI:	https://api.ref.o2.co.uk:443/auth/v1/customer/verified/token
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    "channel": "IVR",
    "description": "Security verification done",
    "msisdn": "447521005662"
}
HTTP/1.1 200 OK
Date: Tue, 20 Sep 2016 10:53:42 GMT
Content-Type: application/json
apigw-transaction-id: 640e3123-565d-4713-8498-164e900a9196
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked

{
    "da_token": "ce68c3cd-51e6-44db-9228-c765b546b4af"
}
Request method:	PUT
Request URI:	https://api.ref.o2.co.uk:443/auth/v1/transfer/session/issue
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    "target_url_id": "my_o2_bill_payment",
    "token": "ce68c3cd-51e6-44db-9228-c765b546b4af"
}
HTTP/1.1 200 OK
Date: Tue, 20 Sep 2016 10:53:43 GMT
Content-Type: application/json
apigw-transaction-id: bc82138a-ca62-4304-894b-2a0cc5646681
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked

{
    "transfer_session_id": "6f068c03-25c2-4daa-b701-e416fcbfd813"
}
Request method:	GET
Request URI:	https://identity.ref.o2.co.uk:443/redeem/ts/6f068c03-25c2-4daa-b701-e416fcbfd813
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=*/*
Cookies:		<none>
Body:			<none>
HTTP/1.1 303 See Other
Date: Tue, 20 Sep 2016 10:53:29 GMT
Server: Apache-Coyote/1.1
Cache-Control: private, max-age=0, s-maxage=0, no-cache, no-store, must-revalidate, proxy-revalidate
Location: https://mymobile.o2.co.uk/billing/payments?a=b&disambiguation_id=bf33f263-ac72-417b-98f0-6c4c1ccd4810&da_token=ce68c3cd-51e6-44db-9228-c765b546b4af
Content-Length: 0
Set-Cookie: otac_auth_code=0dafa228-62be-4c39-aa83-d4481f59a2ff; Domain=.o2.co.uk; Path=/; Secure; HttpOnly
Set-Cookie: AUTH=00d53034-6117-4aa7-9d15-6d14281dc8ea; Domain=.o2.co.uk; Path=/; Secure; HttpOnly
Set-Cookie: rID=130000000414272; Domain=.o2.co.uk; Path=/
Set-Cookie: mID=130000000414272; Domain=.o2.co.uk; Path=/
Set-Cookie: rAT=ucdrimddGlDpLWX-UZNW3qDvMQDSb-sU; Domain=.o2.co.uk; Path=/
Set-Cookie: mAT=ucdrimddGlDpLWX-UZNW3qDvMQDSb-sU; Domain=.o2.co.uk; Path=/
Set-Cookie: username=kumarkalyan5579; Domain=.o2.co.uk; Path=/
Set-Cookie: anonP3=kumar; Domain=.o2.co.uk; Path=/
Set-Cookie: O2AT=59f4ac98-3b5a-4190-a829-db1b96c7b826; Domain=.o2.co.uk; Path=/; Secure; HttpOnly
Set-Cookie: checkO2AT=true; Domain=.o2.co.uk; Path=/
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
https://mymobile.o2.co.uk/billing/payments?a=b&disambiguation_id=bf33f263-ac72-417b-98f0-6c4c1ccd4810&da_token=ce68c3cd-51e6-44db-9228-c765b546b4af
00d53034-6117-4aa7-9d15-6d14281dc8ea
Request method:	POST
Request URI:	https://api.ref.o2.co.uk:443/auth/v1/token
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    "code": "00d53034-6117-4aa7-9d15-6d14281dc8ea",
    "grant_type": "auth_cookie",
    "scope": [
        "openid",
        "profile",
        "email",
        "phone",
        "otac"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 20 Sep 2016 10:53:44 GMT
Content-Type: application/json
apigw-transaction-id: b9313f41-5df9-4449-901f-c9001caeff68
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Transfer-Encoding: chunked

{
    "access_token": "38b336d6-dbaf-4840-8d26-9cc6b351c0ec",
    "refresh_token": "5c9a98a0-b181-42c4-8241-0b222db03365",
    "token_type": "Bearer",
    "expires_in": 599,
    "authentication_time": "2016-09-20T10:53:29.047Z"
}
Request method:	GET
Request URI:	https://api.ref.o2.co.uk:443/auth/v1/check/user_id_signed_in
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Authorization=Bearer 38b336d6-dbaf-4840-8d26-9cc6b351c0ec
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Tue, 20 Sep 2016 10:53:44 GMT
Content-Length: 0
Accept-Ranges: bytes
Age: 0
apigw-transaction-id: 9d333a42-c913-4ab6-afba-016bd6a33896
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
