
TESTCASE NAME : CreatePUSHNOTIFICATIONasset

Request method:	POST
Request URI:	https://localhost.o2.co.uk:8424/authserver/v1/auth/password_o2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    "password": "Password1",
    "preferred_username": "banky@hotmail.com"
}
HTTP/1.1 200 OK
Date: Mon, 19 Sep 2016 08:12:51 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
apigw-transaction-id: 15494296-598f-4d77-ac79-3f38212b5881

{
    "auth_cookie_code": "f8eee698-9a32-48e3-b2d2-4e53247a76f1",
    "legacy_o2at_code": "08f1de8c-4a8b-4803-95c3-aac44d5e245d",
    "legacy_portal_account_cookie_info": {
        "master_portal_bfid": "130000000272551",
        "master_portal_id": "banky",
        "master_portal_display_name": "richard"
    },
    "irrelevant_proof_added": false
}
Request method:	POST
Request URI:	https://localhost.o2.co.uk:8424/authserver/v1/token
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    "code": "f8eee698-9a32-48e3-b2d2-4e53247a76f1",
    "grant_type": "auth_cookie",
    "scope": [
        "openid",
        "profile",
        "email",
        "phone",
        "otac"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 19 Sep 2016 08:12:51 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
apigw-transaction-id: 0fb3ea27-a740-42f3-b80b-6f07c3bea954

{
    "access_token": "c7411926-161d-49b9-a91a-589c3dba8379",
    "refresh_token": "d13117a5-df59-4260-989a-1864a82293e1",
    "token_type": "Bearer",
    "expires_in": 59,
    "authentication_time": "2016-09-19T08:12:51.659Z"
}
Request method:	GET
Request URI:	https://localhost.o2.co.uk:8424/person/v1/person/CURRENT/asset/PUSHNOTIFICATION
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Authorization=Bearer c7411926-161d-49b9-a91a-589c3dba8379
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 19 Sep 2016 08:12:52 GMT
Content-Type: application/json
Content-Length: 88
Connection: keep-alive
Accept-Ranges: bytes
Age: 0
apigw-transaction-id: 7e248390-bb6a-4343-a3ab-bce8206cb162

[
    {
        "asset_type": "PUSHNOTIFICATION",
        "asset_value": "30d85ad1-b2d6-4351-b86b-efa877897f24"
    }
]
Request method:	DELETE
Request URI:	https://localhost.o2.co.uk:8424/person/v1/person/CURRENT/asset/PUSHNOTIFICATION/30d85ad1-b2d6-4351-b86b-efa877897f24
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Authorization=Bearer c7411926-161d-49b9-a91a-589c3dba8379
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Mon, 19 Sep 2016 08:12:52 GMT
Connection: keep-alive
Accept-Ranges: bytes
Age: 0
apigw-transaction-id: c5edbd31-3b86-4f84-b59b-e6d1d0fafeda
Request method:	PUT
Request URI:	https://localhost.o2.co.uk:8424/person/v1/person/CURRENT/generator/asset/PUSHNOTIFICATION
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Authorization=Bearer c7411926-161d-49b9-a91a-589c3dba8379
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    
}
HTTP/1.1 200 OK
Date: Mon, 19 Sep 2016 08:12:52 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
apigw-transaction-id: 8b985611-41b5-4c24-807c-1350112de07d

{
    "asset_type": "PUSHNOTIFICATION",
    "asset_value": "2db005fc-e37e-4451-89b9-c7e35031b71f"
}

TESTCASE NAME : CreatePUSHNOTIFICATIONasset

Request method:	POST
Request URI:	https://localhost.o2.co.uk:8424/authserver/v1/auth/password_o2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    "password": "Password1",
    "preferred_username": "fun-notverified@o2.co.uk"
}
HTTP/1.1 200 OK
Date: Mon, 19 Sep 2016 08:12:52 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
apigw-transaction-id: df49615a-558c-4504-9623-f5a3c912bf13

{
    "auth_cookie_code": "6f369aef-cdfe-4983-b9e6-f028534fb8d9",
    "legacy_o2at_code": "feff92b1-0e9c-4347-b41f-941f42db2ac3",
    "legacy_portal_account_cookie_info": {
        "master_portal_bfid": "9990000001",
        "master_portal_id": "fun-notverified",
        "master_portal_display_name": "fun-notverified"
    },
    "irrelevant_proof_added": false
}
Request method:	POST
Request URI:	https://localhost.o2.co.uk:8424/authserver/v1/token
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    "code": "6f369aef-cdfe-4983-b9e6-f028534fb8d9",
    "grant_type": "auth_cookie",
    "scope": [
        "openid",
        "profile",
        "email",
        "phone",
        "otac"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 19 Sep 2016 08:12:52 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
apigw-transaction-id: fca2a32b-6b20-44af-a895-68aee31c2bee

{
    "access_token": "e2d0545a-e727-4fe9-b5cb-468641c1e9ae",
    "refresh_token": "b0e9090c-0073-4b72-b6a1-82f036d57f12",
    "token_type": "Bearer",
    "expires_in": 59,
    "authentication_time": "2016-09-19T08:12:52.342Z"
}
Request method:	GET
Request URI:	https://localhost.o2.co.uk:8424/person/v1/person/CURRENT/asset/PUSHNOTIFICATION
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Authorization=Bearer e2d0545a-e727-4fe9-b5cb-468641c1e9ae
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 19 Sep 2016 08:12:52 GMT
Content-Type: application/json
Content-Length: 88
Connection: keep-alive
Accept-Ranges: bytes
Age: 0
apigw-transaction-id: fd327957-123e-4337-9a67-90288087f9ea

[
    {
        "asset_type": "PUSHNOTIFICATION",
        "asset_value": "69ffc9cc-f78c-44ac-b139-ec8752b4c4b4"
    }
]
Request method:	DELETE
Request URI:	https://localhost.o2.co.uk:8424/person/v1/person/CURRENT/asset/PUSHNOTIFICATION/69ffc9cc-f78c-44ac-b139-ec8752b4c4b4
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Authorization=Bearer e2d0545a-e727-4fe9-b5cb-468641c1e9ae
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:			<none>
HTTP/1.1 204 No Content
Date: Mon, 19 Sep 2016 08:12:52 GMT
Connection: keep-alive
Accept-Ranges: bytes
Age: 0
apigw-transaction-id: a0d7a7df-c7f3-456d-ade0-8113f0dbee3d
Request method:	PUT
Request URI:	https://localhost.o2.co.uk:8424/person/v1/person/CURRENT/generator/asset/PUSHNOTIFICATION
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Multiparts:		<none>
Headers:		Authorization=Bearer e2d0545a-e727-4fe9-b5cb-468641c1e9ae
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Body:
{
    
}
HTTP/1.1 200 OK
Date: Mon, 19 Sep 2016 08:12:52 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
apigw-transaction-id: f541957a-c956-4743-a76a-97d0dd6c4945

{
    "asset_type": "PUSHNOTIFICATION",
    "asset_value": "e7bb9cde-d9a4-4b62-9748-8a8d2b59d2ab"
}
